spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

file.upload.directory=./uploads/

spring.mvc.static-path-pattern=/uploads/**
spring.resources.static-locations=classpath:/static/,file:./uploads/
